import React from 'react';
import { motion } from 'framer-motion';

const Footer = () => {
  return (
    <motion.footer
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ delay: 0.5 }}
      className="bg-white border-t py-6"
    >
      <div className="container mx-auto px-4 text-center text-sm text-gray-600">
        <p>© {new Date().getFullYear()} PayEasy. All rights reserved.</p>
        <div className="mt-2 flex justify-center gap-4">
          <a href="#" className="hover:text-indigo-600">
            Terms
          </a>
          <a href="#" className="hover:text-indigo-600">
            Privacy
          </a>
          <a href="#" className="hover:text-indigo-600">
            Contact
          </a>
        </div>
      </div>
    </motion.footer>
  );
};

export default Footer;
